# simple-appointment-scheduler-be

./: .dockerignore  .env.docker.example  .gitignore  AGENTS.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  universal-scheduler-be.csproj  universal-scheduler-be.http
Controllers/: AppointmentController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  CustomerController.cs  DealershipController.cs  MeController.cs  ServiceBayController.cs  ServiceTypeController.cs  SkillController.cs  TechnicianController.cs  VehicleController.cs
Migrations/: 20260529185128_InitialCreate.Designer.cs  20260529185128_InitialCreate.cs  20260605061000_AddAuthentication.Designer.cs  20260605061000_AddAuthentication.cs  20260611135736_AddDealershipPermissions.Designer.cs  20260611135736_AddDealershipPermissions.cs  20260611144910_RestrictDealershipPermissionsToAdmin.Designer.cs  20260611144910_RestrictDealershipPermissionsToAdmin.cs  20260615163355_AddSkillAndServiceTypePermissions.Designer.cs  20260615163355_AddSkillAndServiceTypePermissions.cs  20260618093342_AddServiceBayAndTechnicianPermissions.Designer.cs  20260618093342_AddServiceBayAndTechnicianPermissions.cs  20260619093716_AddCustomerAndVehiclePermissions.Designer.cs  20260619093716_AddCustomerAndVehiclePermissions.cs  20260701090837_Phase4AppointmentBooking.Designer.cs  20260701090837_Phase4AppointmentBooking.cs  20260707014220_AddUserCustomerLink.Designer.cs  20260707014220_AddUserCustomerLink.cs  20260707075324_AddCustomerServiceTypeReadPermission.Designer.cs  20260707075324_AddCustomerServiceTypeReadPermission.cs  20260707111127_AddAppointmentLifecycleFields.Designer.cs  20260707111127_AddAppointmentLifecycleFields.cs  20260708021941_ReplaceCompletedAndCancelledAtWithClosedAt.Designer.cs  20260708021941_ReplaceCompletedAndCancelledAtWithClosedAt.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: IMPLEMENTATION_PLAN.md  PHASE_4_APPOINTMENT_BOOKING_PLAN.md  PHASE_5_APPOINTMENT_LIFECYCLE_PLAN.md  entity-relationship-diagram.md  relationship-map.md
reflections/: 2026-06-10_auth_implementation.md  2026-06-11_dealership_crud.md  2026-07-07_f7d_service_type_endpoint_integration.md  2026-07-07_f7e_tests_catalog_cleanup.md  2026-07-07_phase5_appointment_lifecycle.md
universal-scheduler-be.Tests/: universal-scheduler-be.Tests.csproj
(+129 files in other folders)
