@universal_scheduler_be_HostAddress = http://localhost:5210
@token = {{login.response.body.token}}

### Login (admin — set AdminSeed:Password in User Secrets)
# @name login
POST {{universal_scheduler_be_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@localhost",
  "password": "ChangeMe123!"
}

###

### Register (open — always assigns User role)
POST {{universal_scheduler_be_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Password123!",
  "firstName": "Test",
  "lastName": "User"
}

###

### Current user (requires bearer token from login)
GET {{universal_scheduler_be_HostAddress}}/api/auth/me
Authorization: Bearer {{token}}

###

### List dealerships (Admin only — requires dealerships:read)
GET {{universal_scheduler_be_HostAddress}}/api/dealerships
Authorization: Bearer {{token}}

###

### Get dealership by id
@dealershipId = 00000000-0000-0000-0000-000000000000
GET {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}
Authorization: Bearer {{token}}

###

### Create dealership (Admin only — requires dealerships:write)
POST {{universal_scheduler_be_HostAddress}}/api/dealerships
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Downtown Auto",
  "address": "123 Main St, Austin, TX 78701",
  "phone": "+1-512-555-0100",
  "timezone": "America/Chicago"
}

###

### Update dealership
PUT {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Downtown Auto — Updated",
  "address": "456 Congress Ave, Austin, TX 78701",
  "phone": "+1-512-555-0199",
  "timezone": "America/Chicago"
}

###

### List skills (Admin only — requires skills:read)
GET {{universal_scheduler_be_HostAddress}}/api/skills
Authorization: Bearer {{token}}

###

### Create skill (Admin only — requires skills:write)
POST {{universal_scheduler_be_HostAddress}}/api/skills
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Brakes",
  "description": "Brake repair and maintenance"
}

###

### Delete skill
@skillId = 00000000-0000-0000-0000-000000000000
DELETE {{universal_scheduler_be_HostAddress}}/api/skills/{{skillId}}
Authorization: Bearer {{token}}

###

### List service types for dealership (Admin only — requires servicetypes:read)
GET {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-types
Authorization: Bearer {{token}}

###

### Create service type (Admin only — requires servicetypes:write)
POST {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-types
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "skillId": "{{skillId}}",
  "name": "Brake Pad Replacement",
  "description": "Front brake pad replacement",
  "durationMinutes": 60,
  "price": 149.99
}

###

### Update service type
@serviceTypeId = 00000000-0000-0000-0000-000000000000
PUT {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-types/{{serviceTypeId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "skillId": "{{skillId}}",
  "name": "Brake Pad Replacement — Premium",
  "description": "Front brake pad replacement with premium pads",
  "durationMinutes": 75,
  "price": 179.99
}

###

### Deactivate service type (soft delete)
DELETE {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-types/{{serviceTypeId}}
Authorization: Bearer {{token}}

###

### List service bays for dealership (Admin only — requires servicebays:read)
GET {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-bays
Authorization: Bearer {{token}}

###

### Create service bay (Admin only — requires servicebays:write)
POST {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-bays
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Bay 1"
}

###

### Update service bay
@serviceBayId = 00000000-0000-0000-0000-000000000000
PUT {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-bays/{{serviceBayId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Bay 1 — Express Lane"
}

###

### Deactivate service bay (soft delete)
DELETE {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/service-bays/{{serviceBayId}}
Authorization: Bearer {{token}}

###

### List technicians for dealership (Admin only — requires technicians:read)
GET {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/technicians
Authorization: Bearer {{token}}

###

### Create technician (Admin only — requires technicians:write)
POST {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/technicians
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Alex",
  "lastName": "Rivera"
}

###

### Update technician
@technicianId = 00000000-0000-0000-0000-000000000000
PUT {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/technicians/{{technicianId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Alex",
  "lastName": "Rivera-Smith"
}

###

### Deactivate technician (soft delete)
DELETE {{universal_scheduler_be_HostAddress}}/api/dealerships/{{dealershipId}}/technicians/{{technicianId}}
Authorization: Bearer {{token}}

###
